COMPOSE_PROJECT_NAME=srcd-cHJvdG9rdQ==
	GITBASE_VOLUME_TYPE=volume
	GITBASE_VOLUME_SOURCE=gitbase_repositories
	GITBASE_SIVA=true
	GITHUB_ORGANIZATIONS=protoku
	GITHUB_TOKEN=dad197661c6fa3654151e0126f99668e0cd1c176
	